-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: dbcep-franca-test
-- ------------------------------------------------------
-- Server version	5.7.31-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbcep`
--

DROP TABLE IF EXISTS `tbcep`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbcep` (
  `cepId` varchar(8) NOT NULL DEFAULT '',
  `cepUF` char(2) DEFAULT NULL,
  `cepCidade` varchar(60) DEFAULT NULL,
  `cepBairro` varchar(80) DEFAULT NULL,
  `cepLogradouro` varchar(72) DEFAULT NULL,
  `cepComplemento` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`cepId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbcep`
--

LOCK TABLES `tbcep` WRITE;
/*!40000 ALTER TABLE `tbcep` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbcep` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbusuario`
--

DROP TABLE IF EXISTS `tbusuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbusuario` (
  `usuId` int(11) NOT NULL AUTO_INCREMENT,
  `usuNome` varchar(120) DEFAULT NULL,
  `usuEmail` varchar(60) DEFAULT NULL,
  `usuSenha` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`usuId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbusuario`
--

LOCK TABLES `tbusuario` WRITE;
/*!40000 ALTER TABLE `tbusuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbusuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'dbcep-franca-test'
--
/*!50003 DROP PROCEDURE IF EXISTS `sp_delete_cep` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_delete_cep`(in pv_cepId varchar(08))
begin
  
  declare _encontrou smallint;
  declare _erro_tran smallint;
  declare _msg_id    int;
  declare _msg_text  varchar(80);

  declare continue handler for not found set _encontrou = 1; 
    
  declare continue handler for sqlexception set _erro_tran = 1;  
  
  -- Inicia a Transação
  start transaction; 
  
  if exists (select cepId from tbcep where cepId = pv_cepId) then
    delete from tbcep where cepId = pv_cepId;
  else 
    set _erro_tran = 2;
  end if;
  
  if (_erro_tran = 1) then
    rollback; 
    set _msg_id     = 500;
    set _msg_text   = "Erro interno do banco de dados";
  else
    if (_erro_tran = 2) then
      set _msg_id   = 404;
      set _msg_text = "CEP não localizado";
    else
      commit; 
      set _msg_id   = 200;
      set _msg_text = "CEP excluído com sucesso";
    end if;
  end if; 
  
  -- retorna para aplicacao
  select _msg_id as resId, _msg_text as resMsg;
  
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_delete_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_delete_usuario`(in pi_usuId int(11))
begin

  declare _encontrou smallint;
  declare _erro_tran smallint;
  declare _msg_id    int;
  declare _msg_text  varchar(80);
    
  declare continue handler for not found set _encontrou = 1; 
    
  declare continue handler for sqlexception set _erro_tran = 1;  
  
  -- Inicia a Transação
  start transaction; 
  
  if exists (select usuId from tbusuario where usuId = pi_usuId) then
    delete from tbusuario where usuId = pi_usuId;
  else 
    set _erro_tran = 2;
  end if;

  if (_erro_tran = 1) then
    rollback; 
    set _msg_id    = 500;
    set _msg_text  = "Erro interno do banco de dados";
  else
    if (_erro_tran = 2) then
      set _msg_id    = 404;
      set _msg_text  = "Usuário não localizado";
    else
      commit; 
      set _msg_id    = 200;
      set _msg_text  = "Usuário excluído com sucesso";
    end if;
  end if; 
  
  -- retorna para aplicacao
  select _msg_id as resId, _msg_text as resMsg;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_get_cep` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_get_cep`(in pv_cepId varchar(08))
begin
  
  declare _encontrou       smallint;
  declare _erro_tran       smallint;
  declare _cepAux          varchar(08);
  declare _intCont         int(10);
  declare _cepId           varchar(08);
  declare _cepUF           char(02);
  declare _cepCidade       varchar(60);
  declare _cepBairro       varchar(80);
  declare _cepLogradouro   varchar(72);
  declare _cepComplemento  varchar(100);
  declare _msg_id          int;
  declare _msg_text        varchar(80);

  declare continue handler for not found set _encontrou = 1; 
    
  declare continue handler for sqlexception set _erro_tran = 1;  
  
  -- Inicia a Transação
  start transaction; 
  
  -- Armazena o parâmetro na variável auxiliar
  set _cepAux = pv_cepId;

  -- Inicializa a variável
  set _intCont = 1;
  
  -- Inicializa a variável de controle de erro para CEP não encontrado
  set _msg_id   = 404;
  set _msg_text = "CEP não encontrado";

  -- Realiza as tentativas de localização do endereço pelo CEP
  cep_loop: loop

    -- Se atingiu a totalidade de zeros o CEP não será encontrado e sai do looping
    if (_cepAux = "00000000") then
      leave cep_loop;
    end if;

    -- Se não encontrou o CEP, faz 3 tentativas de substituição do dígito à direita por zero
    if exists (select cepId from tbcep where cepId = _cepAux) then

      -- Carrega as informações de saída com o endereço encontrado
      select  cepId,  cepUF,  cepCidade,  cepBairro,  cepLogradouro,  cepComplemento 
        into _cepId, _cepUF, _cepCidade, _cepBairro, _cepLogradouro, _cepComplemento
        from tbcep 
       where cepId = _cepAux;
       
      -- Atualiza a mensagem em caso de sucesso
      set _msg_id   = 200;
      set _msg_text = "CEP válido";

      -- Finaliza o looping
      leave cep_loop;
    else
      set _cepAux = rpad(mid(pv_cepId, 1, (length(pv_cepId) - _intCont)), 8, '0');
      set _intCont = (_intCont + 1);
    end if;
    
  end loop cep_loop;
  
  if (_erro_tran = 1) then
     set _msg_id    = 500;
     set _msg_text  = "Erro interno do banco de dados";
  end if; 
  
  -- retorna para aplicacao
  select _msg_id as resId, _msg_text as resMsg, _cepId as cep, _cepUF as uf, _cepCidade as cidade, _cepBairro as bairro, _cepLogradouro as logradouro, _cepComplemento as complemento;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_post_cep` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_post_cep`(in pv_cepId varchar(08), 
										  in pc_cepUF char(02), 
										  in pv_cepCidade varchar(60),
										  in pv_cepBairro varchar(72), 
										  in pv_cepLogradouro varchar(72),
										  in pv_cepComplemento varchar(100))
begin
   
   declare _encontrou smallint;
   declare _erro_tran smallint;
   declare _msg_id    int;
   declare _msg_text  varchar(80);

   declare continue handler for not found set _encontrou = 1; 
    
   declare continue handler for sqlexception set _erro_tran = 1;  
   
   -- Inicia a Transação
   start transaction; 
   
   if exists (select cepId from tbcep where cepId = pv_cepId) then

      update tbcep set cepUF           = pc_cepUF, 
							  cepCidade		   = pv_cepCidade,
							  cepBairro       = pv_cepBairro, 
							  cepLogradouro   = pv_cepLogradouro,
                       cepComplemento  = pv_cepComplemento
					  where cepId           = pv_cepId;      
   else
			
      insert into tbcep (cepId, cepUF, cepCidade, cepBairro, cepLogradouro, cepComplemento) 
			        values (pv_cepId, pc_cepUF, pv_cepCidade, pv_cepBairro, pv_cepLogradouro, pv_cepComplemento); 
   end if;
  	
   if (_erro_tran = 1) then
      rollback; 
      set _msg_id    = 500;
      set _msg_text  = "Erro interno do banco de dados";
   else
      commit; 
      set _msg_id    = 200;
      set _msg_text  = "CEP salvo com sucesso";
   end if; 
   
   -- retorna para aplicacao
   select _msg_id as resId, _msg_text as resMsg;
   
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_post_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_post_usuario`(in pi_usuId int(11), 
										      in pv_usuNome varchar(120), 
                                    in pv_usuEmail varchar(60),
										      in pv_usuSenha varchar(255))
begin
   
   declare _encontrou smallint;
   declare _erro_tran smallint;
   declare _msg_id    int;
   declare _msg_text  varchar(80);

  declare continue handler for not found set _encontrou = 1; 
    
  declare continue handler for sqlexception set _erro_tran = 1;  
  
  -- Inicia a Transação
  start transaction; 
  
   if exists (select usuId from tbusuario where usuId = pi_usuId) then
      update tbusuario set usuNome = pv_usuNome, usuEmail = pv_usuEmail, usuSenha = pv_usuSenha 
       where usuId = pi_usuId;
   else
      insert into tbusuario (usuId, usuNome, usuEmail, usuSenha) 
                     values (pi_usuId, pv_usuNome, pv_usuEmail, pv_usuSenha); 
   end if;
  	
   if (_erro_tran = 1) then
      rollback; 
      set _msg_id     = 500;
      set _msg_text   = "Erro interno do banco de dados";
   else
      commit; 
      set _msg_id   = 200;
      set _msg_text = "Usuário salvo com sucesso";
   end if; 
   
   -- retorna para aplicacao
   select _msg_id as resId, _msg_text as resMsg;

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-07-20 12:17:11
